//    "@sap/xsenv": "^4.0.0",
//     "@sap/xssec": "^3.3.5",


// 1. --start hana

// 2. --build mta
mbt build -t gen --mtar mta.tar

// 3. -- login to cf
cf -a login

// 4. --deploy mta
cf deploy gen/mta.tar


// *******************************************************
// * UPDATED SCHEMA.CDS WITH "answer" & "thread" in full *
// *******************************************************

namespace forum;
using { managed } from '@sap/cds/common';

entity Thread : managed {
    key ID : UUID @(Core.Computed : true);
    title : String(100);
    author: Association to Author;
    content : String(100);
    upvotes : Integer;
    downvotes : Integer;
    answer : Association to many Answer on answer.thread = $self;
    createdAt : DateTime;
    updatedAt : DateTime;
}

entity Author : managed {
    key ID : UUID @(Core.Computed : true);
    name : String(100);
    thread: Association to many Thread on thread.author = $self;
    answer: Association to many Answer on answer.author = $self;
}

entity Answer : managed {
    key ID : UUID @(Core.Computed : true);
    content: String(100);
    author : Association to Author;
    thread : Association to Thread;
    deleted :  Boolean default false;
    createdAt : DateTime;
    updatedAt : DateTime;
}